name: Deploy static content to GitHub Pages

on:
  push:
    branches: [ "main" ]

# Permissions requises par Pages
permissions:
  contents: read
  pages: write
  id-token: write

# Empêche deux déploiements concurrents
concurrency:
  group: "pages"
  cancel-in-progress: true

jobs:
  # Étape « build » – pour un site statique, on se contente de packager
  build:
    runs-on: ubuntu-latest
    steps:
       #- uses: actions/checkout@v4

      # 👉 Si tu n’as rien à « builder », on laisse juste un echo
      - name: Build step (no

